# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'W:\DEPARTMENTS\DEV\willw\packages\rv\python\rv_playlist\resources\rv_playlist_dialog.ui'
#
# Created: Tue Jan 15 13:08:28 2019
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from tank.platform.qt import QtCore, QtGui

class Ui_RvPlaylist(object):
    def setupUi(self, RvPlaylist):
        RvPlaylist.setObjectName("RvPlaylist")
        RvPlaylist.resize(499, 734)
        RvPlaylist.setStyleSheet("QWidget { \n"
"    font-family: Proxima Nova; \n"
"    background: rgb(37,38,41); \n"
"    color: rgb(126,127,129); \n"
"    border-color: rgb(37,38,41);\n"
"    margin: 0px;\n"
"    padding: 0px;\n"
"}\n"
"\n"
"QListWidget {\n"
"    background-color: rgb(20, 20, 20);\n"
"}\n"
"\n"
"QToolButton#close_button, #float_button {\n"
"    background: transparent;\n"
"}\n"
"\n"
"QToolButton#add_btn, #minus_btn, #save_btn, #publish_btn, #open_btn, #clear_btn, #refresh_btn{\n"
"    border: 1px solid rgb(100,100,100);\n"
"    min-width: 24px;\n"
"    max-width: 24px;\n"
"}\n"
"\n"
"QToolButton#add_btn:pressed, #minus_btn:pressed, #save_btn:pressed, #publish_btn:pressed, #open_btn:pressed, #clear_btn:pressed, #refresh_btn:pressed{\n"
"    background-color:  rgb(20, 20, 20);\n"
"}")
        self.verticalLayout_17 = QtGui.QVBoxLayout(RvPlaylist)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.details_title_bar = QtGui.QFrame(RvPlaylist)
        self.details_title_bar.setMinimumSize(QtCore.QSize(0, 20))
        self.details_title_bar.setMaximumSize(QtCore.QSize(16777215, 13))
        self.details_title_bar.setFrameShape(QtGui.QFrame.NoFrame)
        self.details_title_bar.setFrameShadow(QtGui.QFrame.Plain)
        self.details_title_bar.setLineWidth(0)
        self.details_title_bar.setObjectName("details_title_bar")
        self.horizontalLayout_9 = QtGui.QHBoxLayout(self.details_title_bar)
        self.horizontalLayout_9.setSpacing(3)
        self.horizontalLayout_9.setContentsMargins(0, 5, 5, 6)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem = QtGui.QSpacerItem(350, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem)
        self.float_button = QtGui.QToolButton(self.details_title_bar)
        self.float_button.setMaximumSize(QtCore.QSize(8, 8))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/version_details/dock.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        icon.addPixmap(QtGui.QPixmap(":/version_details/undock_hover.png"), QtGui.QIcon.Active, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap(":/version_details/undock.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap(":/version_details/undock_hover.png"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap(":/version_details/undock_hover.png"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon.addPixmap(QtGui.QPixmap(":/version_details/dock_hover.png"), QtGui.QIcon.Active, QtGui.QIcon.On)
        self.float_button.setIcon(icon)
        self.float_button.setIconSize(QtCore.QSize(8, 8))
        self.float_button.setCheckable(True)
        self.float_button.setAutoRaise(True)
        self.float_button.setObjectName("float_button")
        self.horizontalLayout_9.addWidget(self.float_button)
        self.close_button = QtGui.QToolButton(self.details_title_bar)
        self.close_button.setMaximumSize(QtCore.QSize(8, 8))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close_hover.png"), QtGui.QIcon.Active, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close_hover.png"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close_hover.png"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon1.addPixmap(QtGui.QPixmap(":/version_details/close_hover.png"), QtGui.QIcon.Active, QtGui.QIcon.On)
        self.close_button.setIcon(icon1)
        self.close_button.setIconSize(QtCore.QSize(8, 8))
        self.close_button.setAutoRaise(True)
        self.close_button.setObjectName("close_button")
        self.horizontalLayout_9.addWidget(self.close_button)
        self.verticalLayout_17.addWidget(self.details_title_bar)
        self.horizontalFrame = QtGui.QFrame(RvPlaylist)
        self.horizontalFrame.setObjectName("horizontalFrame")
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.horizontalFrame)
        self.horizontalLayout_3.setSpacing(10)
        self.horizontalLayout_3.setContentsMargins(10, 0, 10, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_17.addWidget(self.horizontalFrame)
        self.horizontalFrame1 = QtGui.QFrame(RvPlaylist)
        self.horizontalFrame1.setMaximumSize(QtCore.QSize(16777215, 18))
        self.horizontalFrame1.setObjectName("horizontalFrame1")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalFrame1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtGui.QSpacerItem(70, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.label = QtGui.QLabel(self.horizontalFrame1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(90, 0))
        self.label.setMaximumSize(QtCore.QSize(90, 18))
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.label_2 = QtGui.QLabel(self.horizontalFrame1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(125, 0))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 18))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.label_3 = QtGui.QLabel(self.horizontalFrame1)
        self.label_3.setMinimumSize(QtCore.QSize(81, 0))
        self.label_3.setMaximumSize(QtCore.QSize(81, 18))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.verticalLayout_17.addWidget(self.horizontalFrame1)
        self.list_frm = QtGui.QFrame(RvPlaylist)
        self.list_frm.setObjectName("list_frm")
        self.horizontalLayout = QtGui.QHBoxLayout(self.list_frm)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setContentsMargins(0, 0, 6, 6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalFrame = QtGui.QFrame(self.list_frm)
        self.verticalFrame.setMaximumSize(QtCore.QSize(36, 16777215))
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalFrame)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setContentsMargins(6, -1, 6, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.add_btn = QtGui.QToolButton(self.verticalFrame)
        self.add_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.add_btn.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/version_details/plus.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.add_btn.setIcon(icon2)
        self.add_btn.setIconSize(QtCore.QSize(24, 24))
        self.add_btn.setAutoRaise(True)
        self.add_btn.setObjectName("add_btn")
        self.verticalLayout.addWidget(self.add_btn)
        self.minus_btn = QtGui.QToolButton(self.verticalFrame)
        self.minus_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.minus_btn.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/version_details/minus.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.minus_btn.setIcon(icon3)
        self.minus_btn.setIconSize(QtCore.QSize(24, 24))
        self.minus_btn.setAutoRaise(True)
        self.minus_btn.setObjectName("minus_btn")
        self.verticalLayout.addWidget(self.minus_btn)
        spacerItem3 = QtGui.QSpacerItem(10, 10, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem3)
        self.clear_btn = QtGui.QToolButton(self.verticalFrame)
        self.clear_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.clear_btn.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/version_details/clear.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.clear_btn.setIcon(icon4)
        self.clear_btn.setIconSize(QtCore.QSize(24, 24))
        self.clear_btn.setAutoRaise(True)
        self.clear_btn.setObjectName("clear_btn")
        self.verticalLayout.addWidget(self.clear_btn)
        self.refresh_btn = QtGui.QToolButton(self.verticalFrame)
        self.refresh_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.refresh_btn.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/version_details/refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.refresh_btn.setIcon(icon5)
        self.refresh_btn.setIconSize(QtCore.QSize(24, 24))
        self.refresh_btn.setAutoRaise(True)
        self.refresh_btn.setObjectName("refresh_btn")
        self.verticalLayout.addWidget(self.refresh_btn)
        self.open_btn = QtGui.QToolButton(self.verticalFrame)
        self.open_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.open_btn.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/version_details/open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.open_btn.setIcon(icon6)
        self.open_btn.setIconSize(QtCore.QSize(24, 24))
        self.open_btn.setAutoRaise(True)
        self.open_btn.setObjectName("open_btn")
        self.verticalLayout.addWidget(self.open_btn)
        self.save_btn = QtGui.QToolButton(self.verticalFrame)
        self.save_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.save_btn.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/version_details/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.save_btn.setIcon(icon7)
        self.save_btn.setIconSize(QtCore.QSize(24, 24))
        self.save_btn.setAutoRaise(True)
        self.save_btn.setObjectName("save_btn")
        self.verticalLayout.addWidget(self.save_btn)
        self.publish_btn = QtGui.QToolButton(self.verticalFrame)
        self.publish_btn.setMaximumSize(QtCore.QSize(26, 24))
        self.publish_btn.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/version_details/publish.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.publish_btn.setIcon(icon8)
        self.publish_btn.setIconSize(QtCore.QSize(24, 24))
        self.publish_btn.setAutoRaise(True)
        self.publish_btn.setObjectName("publish_btn")
        self.verticalLayout.addWidget(self.publish_btn)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.horizontalLayout.addWidget(self.verticalFrame)
        self.cut_lst = CutList(self.list_frm)
        self.cut_lst.setAcceptDrops(True)
        self.cut_lst.setDragEnabled(True)
        self.cut_lst.setDragDropMode(QtGui.QAbstractItemView.InternalMove)
        self.cut_lst.setSelectionMode(QtGui.QAbstractItemView.ExtendedSelection)
        self.cut_lst.setObjectName("cut_lst")
        self.horizontalLayout.addWidget(self.cut_lst)
        self.verticalLayout_17.addWidget(self.list_frm)

        self.retranslateUi(RvPlaylist)
        QtCore.QMetaObject.connectSlotsByName(RvPlaylist)

    def retranslateUi(self, RvPlaylist):
        RvPlaylist.setWindowTitle(QtGui.QApplication.translate("RvPlaylist", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.float_button.setText(QtGui.QApplication.translate("RvPlaylist", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.close_button.setText(QtGui.QApplication.translate("RvPlaylist", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("RvPlaylist", "Shot", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("RvPlaylist", "Take", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("RvPlaylist", "Range", None, QtGui.QApplication.UnicodeUTF8))
        self.add_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Add media", None, QtGui.QApplication.UnicodeUTF8))
        self.minus_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Remove media", None, QtGui.QApplication.UnicodeUTF8))
        self.clear_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Clear playlist", None, QtGui.QApplication.UnicodeUTF8))
        self.refresh_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Reload media", None, QtGui.QApplication.UnicodeUTF8))
        self.open_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Open cut", None, QtGui.QApplication.UnicodeUTF8))
        self.save_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Save cut", None, QtGui.QApplication.UnicodeUTF8))
        self.publish_btn.setToolTip(QtGui.QApplication.translate("RvPlaylist", "Publish cut", None, QtGui.QApplication.UnicodeUTF8))

from ..cut_list import CutList
import resources_rc
